<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://code.alibabatech.com/schema/dubbo http://code.alibabatech.com/schema/dubbo/dubbo.xsd">

	<!-- 代理商转账接口-->
	<dubbo:reference id="accountTransferService" interface="com.bestpay.bppe.portal.service.accountTransfer.handle.AccountTransferService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 充值 -->
	<dubbo:reference id="authorizedCardAcctRechargeService" interface="com.bestpay.bppe.portal.service.authorizedCard.handle.AuthorizedCardAcctRechargeService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 提现 -->
	<dubbo:reference id="authorizedCardAcctWithdrawalService" interface="com.bestpay.bppe.portal.service.authorizedCard.handle.AuthorizedCardAcctWithdrawalService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 手续费 -->
	<dubbo:reference id="acctRechargePoundageQueryService" interface="com.bestpay.bppe.portal.service.fee.query.AcctRechargePoundageQueryService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 密码验证 -->
	<dubbo:reference id="passwordVerifyService" interface="com.bestpay.bppe.portal.service.password.query.PasswordVerifyService" registry="serviceRegister" consumer="serviceConsum"/>
	<!-- 随机数获取接口 -->
	<dubbo:reference id="applyRandomCodeService" interface="com.bestpay.bppe.portal.service.password.query.ApplyRandomCodeService" registry="serviceRegister" consumer="serviceConsum"/>
	<!-- 收支查询 -->
	<dubbo:reference id="acctDealInfoQueryService" interface="com.bestpay.bppe.portal.service.account.query.AcctDealInfoQueryService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 账户信息查询 -->
	<dubbo:reference id="acctInfoQueryService" interface="com.bestpay.bppe.portal.service.account.query.AcctInfoQueryService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 2.0订单查询 -->
	<dubbo:reference id="pecOrderQueryService" interface="com.bestpay.bppe.portal.service.pecOrder.query.PecOrderQueryService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 酬金查询，放明细 -->
	<dubbo:reference id="seQueryRewardService" interface="com.bestpay.bppe.portal.service.reward.query.SeQueryRewardService" registry="serviceRegister"  consumer="serviceConsum"/>
	<dubbo:reference id="seQueryRewardMonDetailService" interface="com.bestpay.bppe.portal.service.bizIncomeInfo.query.SeQueryRewardMonDetailService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 拓展奖励 -->
	<dubbo:reference id="seQueryAgentRewardService" interface="com.bestpay.bppe.portal.service.agentReward.query.SeQueryAgentRewardService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 交易提成 -->
	<dubbo:reference id="seQueryRewardDetailService" interface="com.bestpay.bppe.portal.service.rewardDetail.query.SeQueryRewardDetailService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 额度 -->
	<dubbo:reference id="custRiskConfQueryService" interface="com.bestpay.bppe.portal.service.risk.query.CustRiskConfQueryService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 临时额度提升 -->
	<dubbo:reference id="custRiskConfHandleService" interface="com.bestpay.bppe.portal.service.risk.handle.CustRiskConfHandleService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 收银台银卡卡列表查询 -->
	<dubbo:reference id="seQueryCashBankCodeService" interface="com.bestpay.bppe.portal.service.cashBank.query.SeQueryCashBankCodeService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 网银充值手续费查询 -->
	<dubbo:reference id="seQueryEBankAcctService" interface="com.bestpay.bppe.portal.service.eBankAcct.query.SeQueryEBankAcctService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 网银充值下单 -->
	<dubbo:reference id="seHandleEBankAcctService" interface="com.bestpay.bppe.portal.service.eBankAcct.handle.SeHandleEBankAcctService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 收银台校验客户信息 -->
	<dubbo:reference id="seQueryCustAcctService" interface="com.bestpay.bppe.portal.service.cashBank.query.SeQueryCustAcctService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 收银台下单，返回跳转url -->
	<dubbo:reference id="seHandleBCashNetBankService" interface="com.bestpay.bppe.portal.service.cashBank.handle.SeHandleBCashNetBankService" registry="serviceRegister"  consumer="serviceConsum"/>
	<!-- 清结算报表查询 -->
	<dubbo:reference id="seQueryReportService" interface="com.bestpay.bppe.portal.service.report.query.SeQueryReportService" registry="serviceRegister" consumer="serviceConsum" />
	<!-- 清结算对账文上传 -->
	<dubbo:reference id="seHandleReportService" interface="com.bestpay.bppe.portal.service.report.handle.SeHandleReportService" registry="serviceRegister"  consumer="serviceConsum" />
	<!-- 待结算余额 -->
	<dubbo:reference id="settleBalanceQueryService" interface="com.bestpay.bppe.portal.service.settlement.query.SettleBalanceQueryService" registry="serviceRegister"  consumer="serviceConsum" />


</beans>
