<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">


    <bean class="org.springframework.session.data.redis.config.annotation.web.http.RedisHttpSessionConfiguration">
        <property name="redisNamespace" value="${spring_session_redisNamespace}"/>
        <!--1800-->
        <property name="maxInactiveIntervalInSeconds" value="${spring_session_maxInactiveIntervalInSeconds}"/>
        <property name="redisFlushMode" value="IMMEDIATE"/>
    </bean>

    <bean id="jedisConnectionFactory" class="org.springframework.data.redis.connection.jedis.JedisConnectionFactory">
        <constructor-arg index="0" ref="redisSentinelConfiguration"/>
        <constructor-arg index="1" ref="jedisPoolConfig"/>
        <property name="database" value="5"/>
    </bean>

    <!-- redis template definition -->
    <bean id="redisTemplate" class="org.springframework.data.redis.core.RedisTemplate"
          p:connection-factory-ref="jedisConnectionFactory"/>

    <bean id="redisSentinelConfiguration" class="org.springframework.data.redis.connection.RedisSentinelConfiguration">
        <!--<constructor-arg index="0" value="pec_master"/>-->
        <constructor-arg index="0" value="${spring_redis_sentinel_master}"/>

       <constructor-arg index="1">
           <set>
                <value>${spring_redis_sentinel_nodes1}</value>
                <value>${spring_redis_sentinel_nodes2}</value>
                <value>${spring_redis_sentinel_nodes3}</value>
            </set>
        </constructor-arg>
    </bean>

    <bean id="jedisPoolConfig" class="redis.clients.jedis.JedisPoolConfig">
        <property name="maxTotal" value="${spring_redis_redis_pool_maxTotal}"/>
        <property name="maxWaitMillis" value="${spring_redis_redis_pool_maxWaitMillis}"/>
        <property name="maxIdle" value="${spring_redis_redis_pool_maxIdle}" />
        <property name="testOnBorrow" value="${spring_redis_redis_pool_testOnBorrow}" />
        <property name="testOnReturn" value="${spring_redis_redis_pool_testOnReturn}" />
    </bean>
</beans>
